<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="arbiot.Brick">
    <Position X="1" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\Backend\Models\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arbiot.ARObjectPlacementEvent" Collapsed="true">
    <Position X="2.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\XRExtensions\ARPlacementInteracterableCustom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arbiot.ARObjectPlacementEventArgs" Collapsed="true">
    <Position X="5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\XRExtensions\ARPlacementInteracterableCustom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arbiot.ARPlacementInteracterableCustom" Collapsed="true">
    <Position X="9" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>CAECACAAAAAAgAACYAAggAAAhoQAAAAEAAAAAAAAAIQ=</HashCode>
      <FileName>Assets\Placement\Scripts\XRExtensions\ARPlacementInteracterableCustom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARObjectPlacementEventCustom" Collapsed="true">
    <Position X="8.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\Events\ARObjectPlacementEventCustom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotator" Collapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\ObjectScripts\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsMenu">
    <Position X="10.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAAAAAAAQAAAEAgAAACQAgiBCgAAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\Settings\SettingsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARSelectionInteractableAuto" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\XRExtensions\ARSelectionInteractableAuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugStuff.ConsoleToGUI" Collapsed="true">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAgAAIAIAACAAABACAA=</HashCode>
      <FileName>Assets\Placement\Scripts\Settings\ConsoleToGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthMenu.DepthMenu">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAEAAAAAAAAAAAACAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\Settings\DepthMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="arbiot.ObjectManager">
    <Position X="7.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAASAgCIATAAAAABQACYEhAQIAAAAAiAAFAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\ObjectScripts\ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="arbiot.BrickData">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\Backend\Models\Brick.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sensor">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\Backend\Models\Sensor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="arbiot.IFB">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Placement\Scripts\Backend\IFB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>